spring.application.name=quotesservice
management.endpoints.web.exposure.include=health
#spring.data.mongodb.uri=mongodb+srv://ratunawartejas:YZE3Wnd6xDaJQxmZ@cluster0.mongodb.net/quote-testdb?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://ratunawartejas:YZE3Wnd6xDaJQxmZ@quote-testdb.lq76gne.mongodb.net/quote-testdb?retryWrites=true&w=majority&appName=quote-testdb